<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6200EE"
        android:padding="16dp"
        android:text="XMobiSense Viewer"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Xmobisense General Data 1.0.8"
        android:textColor="#757575"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btnStartService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#6200EE"
            android:text="START SERVICE"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnStopService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="#E0E0E0"
            android:enabled="false"
            android:text="STOP SERVICE"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- Version, Date ve Location Coordinates  -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Version :"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="XMobiSense 5G" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date Started:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Loading..." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location coordinates :"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Waiting for GPS signal..." />

            <org.osmdroid.views.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Network type :"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNetworkType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="NR" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Frequency Band :"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtBand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checking band..."
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Operator :"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtOperator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="T-Mobile" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rx Power :"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtRxPower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Checking Rx Power..."

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tx Power :"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTxPower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="None" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Call State :"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCallState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Idle"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Received data (from mobile - from all) :"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtReceivedData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="0 octets - 567553939 octets" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transmitted data (from mobile - from all) :"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTransmittedData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="0 octets - 12320471 octets" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Xmobisense SIM Specific Data"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="NET"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtSimNet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="NR 310 260 (US) PrimaryConnection" />
                </TableRow>


                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="NCI"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtSimNci"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="100500" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="TAC"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtSimTac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="8514" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="PCI"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtSimPci"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="555" />
                </TableRow>


            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>